# Active Chain ID
REACT_APP_CHAIN_ID=4

# If you have an Infura Project ID
# REACT_APP_INFURA_PROJECT_ID=f74ad8aacd6a44a7a52f4db811276bcd

# If you have an explicit Rinkeby JSON-RPC endpoint
# REACT_APP_RINKEBY_JSONRPC=

# If you have an explicit Mainnet JSON-RPC endpoint
# REACT_APP_MAINNET_JSONRPC=
